hibernate.show_sql=true
hibernate.max_fetch_depth=1
hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'
hibernate.connection.SetBigStringTryClob=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.jdbc.batch_size=0

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@192.168.2.10:1521:fields
hibernate.connection.username=
hibernate.connection.password=
hibernate.connection.pool_size=10
hibernate.id.db_structure_naming_strategy=legacy