hibernate.show_sql=true
hibernate.max_fetch_depth=1
hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'
hibernate.connection.SetBigStringTryClob=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
# The oracle thin driver cannot batch clobs or anything > 4000 chars.
# http://forum.hibernate.org/viewtopic.php?t=935274&highlight=multiple
# http://www.hibernate.org/56.html
hibernate.jdbc.batch_size=0

# Properties for production (comment out all testing properties when in production)
#hibernate.connection.datasource=java:/comp/env/jdbc/dma

# Properties for testing (comment out all production properties when in test)
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://skinnydip.usa.hp.com:5432/fullsail_test
#hibernate.connection.url=jdbc:postgresql://skinnydip.usa.hp.com:5432/treeshaker_test
#hibernate.connection.url=jdbc:postgresql://skinnydip.usa.hp.com:5432/myrcenary_test
#hibernate.connection.url=jdbc:postgresql://16.183.84.153:5432/myrcenary_test
#hibernate.connection.url=jdbc:postgresql://16.78.126.77:5432/myrcenary_test
#hibernate.connection.url=jdbc:postgresql://16.78.126.77:5432/kingfisher_test
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@dma350.ftc.hpeswlab.net:1521:truth
hibernate.connection.username=dma
hibernate.connection.password=dma123
#hibernate.connection.password=postgres
hibernate.connection.pool_size=10
#hibernate.id.db_structure_naming_strategy=standard
org.hibernate.SQL=debug
org.hibernate.orm.jdbc.bind=trace